services:
  neo-vision:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4173:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    environment:
      - NODE_ENV=production
      - VITE_API_URL=https://neov1.monsterapi.ai/backend
      - VITE_MONSTER_API_URL=https://alpha2.monsterapi.ai/backend
